.container {
  max-width: 1140px;
  margin: 0 auto;
  height: 100%;
}

.list-section {
  background: transparent;
  border: none;
  padding: 0;
}

.icon-item {
  width: 48px;
  height: 48px;
  background: #f2f2f2;
  border: 1px solid #dcdcdc;
  border-radius: 6px;
  margin-bottom: 15px;
}

.cards-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  background: #ffffff;
  border: 1px solid #e6e6e6;
  border-radius: 10px;
  padding: 20px;
  gap: 20px;
  height: 85vh; /* Растяжение по высоте */
}

.main-title {
  font-size: 28px;
  font-weight: 600;
  color: #4a4a4a;
  margin-bottom: 20px;
}

.option-cards {
  height: 100%;
}

.option-card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #ffffff;
  border: 1px solid #e6e6e6;
  border-radius: 10px;
  height: 80%; /* Автоматическая высота */
  flex-grow: 0; /* Растяжение карточек внутри родителя */
  transition: transform 0.2s, box-shadow 0.2s;
  cursor: pointer;
}

.option-card:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.option-card .emoji {
  font-size: 48px;
  margin-bottom: 10px;
}

.option-card .card-title {
  font-size: 16px;
  font-weight: 500;
  color: #4a4a4a;
  text-align: center;
}

.call-card {
  background: #ffffff;
  border: 1px solid #e6e6e6;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.row {
  gap: 15px; /* Добавляет расстояние между колонками */
}
